<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>idrive</title>
</head>
<body>
   


    <!-- navigation sction  -->
    <nav>
        <div class="container">
            <div class="logo">
                <p class="p1">Lorem</p>
                <p class="p2">ipsum</p>

            </div>
            <a href="#" class="btn">Sign in</a>

            <ul>
                <li><a href="#"> Features</a></li>
                <li><a href="#"> Pricing</a></li>
                <li><a href="#"> Security</a></li>
                <li><a href="#"> Faq's</a></li>
                <li><a href="#"> Support</a></li>
            </ul>
      </div>
                
    </nav>
    <!-- banner area -->
<header>
    <div class="container">
        <div class="row">
            <div class="col_1">
                <h1 class="titleText">Lorem ipsum is a <span> dummy text</span>
                
                </h1>
                <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Mollitia temporibus magni aliquid,
                    adipisicing elit. Mollitia temporibus magni aliquid,
                    </p>
                </div>
                    <div class="button">
                    <a href="#" class="btn">Sign Up</a>
                    </div>

            </div>
        
  <div class="col_2">
     
      <p  class=header_p>  content  </p>
      </div>
  </div>
  </div>
            
</header>
<!-- content section 1 -->
<section class="section_1">
    <div class="container">
        <div class="title">
            <h2 class="titleText"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.sit amet consectetur </h2>
  
        </div>
        <div class="row">
            <div class="col_1">
                <div class="box1">
                   
                    <p>1</p>
                </div>
                <div class="text">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Tempora at veniam asperiores labore, totam fugit.</p>
                </div>
                </div>

           
            <div class="col_2">
                <div class="box2">
                    <p>2</p>
                </div>
                <div class="text">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Tempora at veniam asperiores labore, totam fugit.</p>
                </div>
                </div>

            
            <div class="col_3">
                <div class="box3">
                        <p>3</p>
                </div>
                <div class="text">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Tempora at veniam asperiores labore, totam fugit. </p>
                </div>
                </div>

            </div>
         
        </div>
      
  </div>
            
</section>
<!-- content section 2 -->

<section class="section_2">
    <div class="container">
        <div class="row1">
            <h2 class="titleText">Lorem ipsum dolor sit amet consectetur sit amet consectetur consectetur sit amet consectetur </h2>

        </div>
        <div class="row2">
            <div class="col_1">
                
              
                <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Mollitia temporibus magni aliquid,
             nisi vel eum magnam iure rerum recusandae in neque 
             cupiditate unde id, perspiciatis
             obcaecati deleniti explicabo quos aperiam?
             Lorem ipsum dolor sit amet consectetur 
             adipisicing elit. Mollitia temporibus magni aliquid,
              nisi vel eum magnam iure rerum recusandae in neque 
              cupiditate unde id, perspiciatis
              obcaecati deleniti explicabo quos aperiam?
              Lorem ipsum dolor sit amet consectetur 
              adipisicing elit. Mollitia temporibus magni aliquid,
               nisi vel eum magnam iure rerum recusandae in neque 
               cupiditate unde id, perspiciatis
               obcaecati deleniti explicabo quos aperiam?
                    </p>
                </div>
                    

            </div>
        
  <div class="col_2">
      
     
      <p >  250 Units/ <br>
        1000 Liters <br>Bcakup Status </p>
      
  
      </div>
  </div>
  </div>
            
</section>
<!-- footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col_1">
                <h1 class="titleText"><span>Lorem </span></h1>  <h1> ipsum </h1>
            </div>
        
  <div class="col_2">
     
      <p >  &copy 2021  </p>
      </div>
  </div>
  </div>
            
</footer>

</body>
</html>


